'''1. assert 的作用是什么？
  
assert这个关键字我们称之为“断言”，
当这个关键字后边的条件为假的时候
，程序自动崩溃并抛出AssertionError
的异常。什么情况下我们会需要这样的
代码呢？当我们在测试程序的时候就很好用，
因为与其让错误的条件导致程序今后莫名其妙
地崩溃，不如在错误条件出现的那一瞬间我们实现“自爆”。
一般来说我们可以用Ta再程序中置入检查点，
当需要确保程序中的某个条件一定为真
才能让程序正常工作的话，assert关键字就非常有用了。
'''
a=5
assert a==5


